import customtkinter as ctk
from PIL import Image
import os
import requests

ctk.set_appearance_mode("Light")
ctk.set_default_color_theme("blue")


class BoardingHouseApp(ctk.CTk):
    def __init__(self):
        super().__init__()

        # ---------------------- MAIN WINDOW ----------------------
        self.title("Student Dashboard - Boardinghouse System")
        self.geometry("1900x1000")
        self.resizable(False, False)

        # ---------------------- COLORS ----------------------
        self.SIDEBAR_BG = "#F3F0ED"
        self.SIDEBAR_ACTIVE_BG = "#E8E2DB"
        self.MAIN_BG = "#FFFFFF"
        self.PROMO_BG = "#D6A86B"
        self.TEXT_DARK = "#444444"
        self.TEXT_WHITE = "#FFFFFF"
        self.BORDER_COLOR = "#DDDDDD"

        # ---------------------- SIDEBAR ----------------------
        self.sidebar = ctk.CTkFrame(self, width=180, height=1000, fg_color=self.SIDEBAR_BG, corner_radius=0)
        self.sidebar.place(x=0, y=0)
        self.sidebar.pack_propagate(False)

        try:
            logo_img = ctk.CTkImage(Image.open("assets/logo.png"), size=(140, 32))
            self.logo_label = ctk.CTkLabel(self.sidebar, text="", image=logo_img, fg_color=self.SIDEBAR_BG)
            self.logo_label.image = logo_img
        except:
            self.logo_label = ctk.CTkLabel(self.sidebar, text="assets/logo.png", font=ctk.CTkFont(size=16), fg_color=self.SIDEBAR_BG, text_color=self.TEXT_DARK)
        self.logo_label.pack(pady=20)

        # Sidebar Buttons
        self.menu_buttons = [
            ("Home", self.go_home, True),
            ("Rooms", self.go_rooms, False),
            ("Messages", self.go_messages, False),
            ("Bookings", self.go_bookings, False)
        ]

        for txt, cmd, active in self.menu_buttons:
            btn_bg = self.SIDEBAR_ACTIVE_BG if active else self.SIDEBAR_BG
            btn = ctk.CTkButton(
                self.sidebar, text=txt, font=ctk.CTkFont(size=12),
                fg_color=btn_bg, text_color=self.TEXT_DARK, hover_color=self.SIDEBAR_ACTIVE_BG,
                corner_radius=100, anchor="w", command=cmd,
                width=180, height=30
            )
            btn.pack(fill="x")

        # ---------------------- MAIN CONTENT AREA OF THE BOARDING HOUSE ----------------------
        self.main = ctk.CTkFrame(self, width=1720, height=1000, fg_color=self.MAIN_BG, corner_radius=0)
        self.main.place(x=180, y=0)
        self.main.pack_propagate(False)

        # ---------------------- PROMO BOARDING HOUSE ----------------------
        self.promo = ctk.CTkFrame(self.main, fg_color=self.PROMO_BG, height=75, corner_radius=0)
        self.promo.pack(fill="x", padx=15, pady=80)
        self.promo.pack_propagate(False)

        self.promo_left = ctk.CTkFrame(self.promo, fg_color=self.PROMO_BG)
        self.promo_left.place(x=20, y=12)
        ctk.CTkLabel(self.promo_left, text="Back-to-School Promo", font=ctk.CTkFont(size=28, weight="bold"), fg_color=self.PROMO_BG, text_color="#000000").pack(anchor="w")
        ctk.CTkLabel(self.promo_left, text="Exclusive discount for enrolled students this semester", font=ctk.CTkFont(size=12), fg_color=self.PROMO_BG, text_color="#000000").pack(anchor="w")

        # ---------------------- SEARCH BAR ----------------------

        self.search_bar = ctk.CTkFrame(self.main, fg_color=self.MAIN_BG)
        self.search_bar.pack(fill="x", padx=35, pady=(0, 0))

        # Search Input + Button
        self.search_entry = ctk.CTkEntry(self.search_bar, font=ctk.CTkFont(size=11), width=800, height=32, corner_radius=0)
        self.search_entry.pack(side="left")

        self.search_btn = ctk.CTkButton(
            self.search_bar, text="🔍", font=ctk.CTkFont(size=16),
            fg_color=self.MAIN_BG, text_color=self.TEXT_DARK, hover_color=self.SIDEBAR_ACTIVE_BG,
            width=40, height=30, corner_radius=0, command=self.do_search
        )
        self.search_btn.pack(side="left")

        # ---------------------- APARTMENT / CONDO ----------------------
        self.filter_bar = ctk.CTkFrame(self.main, fg_color=self.MAIN_BG)
        self.filter_bar.pack(fill="x", padx=25, pady=(5, 5))

        # Tabs: Apartment / Condo
        self.tabs_frame = ctk.CTkFrame(self.filter_bar, fg_color=self.MAIN_BG)
        self.tabs_frame.pack(side="left")

        self.tabs = {}
        self.tabs["Apartment"] = ctk.CTkButton(
            self.tabs_frame, text="Apartment", font=ctk.CTkFont(size=10),
            fg_color="#E8E2DB", text_color=self.TEXT_DARK, hover_color=self.SIDEBAR_ACTIVE_BG,
            width=80, height=30, corner_radius=0, command=lambda: self.switch_tab("Apartment")
        )
        self.tabs["Condo"] = ctk.CTkButton(
            self.tabs_frame, text="Condo", font=ctk.CTkFont(size=10),
            fg_color="#E8E2DB", text_color=self.TEXT_DARK, hover_color=self.SIDEBAR_ACTIVE_BG,
            width=80, height=30, corner_radius=0, command=lambda: self.switch_tab("Condo")
        )
        self.tabs["Apartment"].pack(side="left", padx=5)
        self.tabs["Condo"].pack(side="left", padx=5)

        # ---------------------- Near By: ----------------------
        self.filter_bar = ctk.CTkFrame(self.main, fg_color=self.MAIN_BG)
        self.filter_bar.pack(fill="x", padx=20, pady=(5, 5))

        # Near By: label
        self.nearby_label = ctk.CTkLabel(self.filter_bar, text="Near by:", font=ctk.CTkFont(size=11, weight="bold"), fg_color=self.MAIN_BG, text_color=self.TEXT_DARK)
        self.nearby_label.pack(side="left", padx=(30, 20))

        # ---------------------- PROPERTY LISTINGS ----------------------
        self.cards_container = ctk.CTkFrame(self.main, fg_color=self.MAIN_BG)
        self.cards_container.pack(fill="both", expand=True, padx=15, pady=25)

        self.properties = [
            {
                "title": "OceanView Studio",
                "loc": "4 Units 20 Rooms",
                "context": "Welcome to Oceanview Retreat, an exquisite beachfront property located in the vibrant city of Miami, Florida. Situated along the pristine shores of the Atlantic Ocean...",
                "img_placeholder": "[Property Image]"
            },
            {
                "title": "OceanView Studio",
                "loc": "4 Units 20 Rooms",
                "context": "Welcome to Oceanview Retreat, an exquisite beachfront property located in the vibrant city of Miami, Florida. Situated along the pristine shores of the Atlantic Ocean...",
                "img_placeholder": "[Property Image]"
            },
            {
                "title": "OceanView Studio",
                "loc": "4 Units 20 Rooms",
                "context": "Welcome to Oceanview Retreat, an exquisite beachfront property located in the vibrant city of Miami, Florida. Situated along the pristine shores of the Atlantic Ocean...",
                "img_placeholder": "[Property Image]"
            }
        ]

        for col, item in enumerate(self.properties):
            card = ctk.CTkFrame(
                self.cards_container, fg_color=self.MAIN_BG, border_width=1,
                border_color=self.BORDER_COLOR, width=370, height=400, corner_radius=0
            )
            card.grid(row=0, column=col, padx=20, sticky="n")
            card.pack_propagate(False)

            # Image area
            img_area = ctk.CTkLabel(
                card, text=item["img_placeholder"], font=ctk.CTkFont(size=12),
                fg_color="#EFEBE6", text_color=self.TEXT_DARK, width=370, height=240
            )
            img_area.pack()

            # Details
            ctk.CTkLabel(
                card, text=item["title"], font=ctk.CTkFont(size=16, weight="bold"),
                fg_color=self.MAIN_BG, anchor="w"
            ).pack(fill="x", padx=12, pady=4)
            ctk.CTkLabel(
                card, text=f"📍 {item['loc']}", font=ctk.CTkFont(size=9),
                fg_color=self.MAIN_BG, text_color="#777777", anchor="w"
            ).pack(fill="x", padx=12)
            ctk.CTkLabel(
                card, text=item["context"], font=ctk.CTkFont(size=11, weight="bold"),
                fg_color=self.MAIN_BG, text_color=self.TEXT_DARK, anchor="w",
                wraplength=320, justify="left"
            ).pack(fill="x", padx=12, pady=4)

            # Buttons
            btn_frame = ctk.CTkFrame(card, fg_color=self.MAIN_BG)
            btn_frame.pack(fill="x", padx=12, pady=10)

            def view_detail(name=item["title"]):
                print(f"View Details: {name}")

            def book_now(name=item["title"]):
                print(f"Book Now: {name}")


    # ---------------------- FUNCTIONS ----------------------
    def go_home(self):
        print("Home clicked")

    def go_rooms(self):
        print("Rooms clicked")

    def go_messages(self):
        print("Messages clicked")

    def go_bookings(self):
        print("Bookings clicked")

    def do_search(self):
        print(f"Search: {self.search_entry.get()}")

    def switch_tab(self, name):
        print(f"Selected: {name}")
        for t, b in self.tabs.items():
            b.configure(fg_color="#E8E2DB" if t == name else self.MAIN_BG)


if __name__ == "__main__":
    app = BoardingHouseApp()
    app.mainloop()