import customtkinter as ctk
from PIL import Image
import os
import customtkinter as ctk
from PIL import Image

ctk.set_appearance_mode("Light")
ctk.set_default_color_theme("blue")

ASSETS_DIR = os.path.join(os.path.dirname(__file__), "assets")


class ExplorePage(ctk.CTkFrame):
    def __init__(self, parent, controller):
        super().__init__(parent, fg_color=controller.MAIN_BG)
        self.controller = controller
        self.build_ui()

    def build_ui(self):
        header = ctk.CTkFrame(self, fg_color=self.controller.MAIN_BG, height=50)
        header.pack(fill="x", padx=20, pady=(20, 10))
        header.pack_propagate(False)

        ctk.CTkLabel(
            header,
            text="Student Dashboard",
            font=ctk.CTkFont(size=18, weight="bold"),
            anchor="w",
        ).pack(side="left")

        profile = ctk.CTkFrame(header, fg_color=self.controller.MAIN_BG)
        profile.pack(side="right")
        ctk.CTkLabel(profile, text="kyll", font=ctk.CTkFont(size=12), text_color=self.controller.TEXT_DARK).pack(side="right", padx=5)
        ctk.CTkLabel(profile, text="ID: 12345", font=ctk.CTkFont(size=12), text_color=self.controller.TEXT_DARK).pack(side="right", padx=5)

        try:
            user_img = ctk.CTkImage(Image.open(os.path.join(ASSETS_DIR, "icons.png")), size=(30, 30))
            user_label = ctk.CTkLabel(profile, image=user_img, text="")
            user_label.image = user_img
        except Exception:
            user_label = ctk.CTkLabel(profile, text="PFP", font=ctk.CTkFont(size=18))
        user_label.pack(side="left")

        promo = ctk.CTkFrame(self, fg_color=self.controller.PROMO_BG, height=120, corner_radius=20)
        promo.pack(fill="x", padx=20, pady=(0, 15))
        promo.pack_propagate(False)

        ctk.CTkLabel(
            promo,
            text="Back-to-School Promo",
            font=ctk.CTkFont(size=28, weight="bold"),
            fg_color=self.controller.PROMO_BG,
            text_color="#000000",
            anchor="w",
        ).place(x=24, y=20)
        ctk.CTkLabel(
            promo,
            text="Exclusive discount for enrolled students this semester",
            font=ctk.CTkFont(size=12),
            fg_color=self.controller.PROMO_BG,
            text_color="#000000",
            anchor="w",
        ).place(x=24, y=60)

        search_bar = ctk.CTkFrame(self, fg_color=self.controller.MAIN_BG)
        search_bar.pack(fill="x", padx=20, pady=(0, 15))

        self.search_entry = ctk.CTkEntry(search_bar, font=ctk.CTkFont(size=12), width=1000, height=36, corner_radius=18)
        self.search_entry.pack(side="left", pady=5)

        try:
            search_img = ctk.CTkImage(Image.open(os.path.join(ASSETS_DIR, "search.png")), size=(20, 20))
            search_btn = ctk.CTkButton(
                search_bar,
                image=search_img,
                text="",
                width=40,
                height=38,
                fg_color=self.controller.MAIN_BG,
                hover_color=self.controller.SIDEBAR_ACTIVE_BG,
                command=self.do_search,
            )
            search_btn.image = search_img
            search_btn.pack(side="left", padx=(10, 0), pady=5)
        except Exception:
            ctk.CTkButton(
                search_bar,
                text="🔍",
                font=ctk.CTkFont(size=16),
                fg_color=self.controller.MAIN_BG,
                text_color=self.controller.TEXT_DARK,
                hover_color=self.controller.SIDEBAR_ACTIVE_BG,
                width=40,
                height=36,
                corner_radius=18,
                command=self.do_search,
            ).pack(side="left", padx=(10, 0), pady=5)

        filter_bar = ctk.CTkFrame(self, fg_color=self.controller.MAIN_BG)
        filter_bar.pack(fill="x", padx=20, pady=(0, 15))

        tabs_frame = ctk.CTkFrame(filter_bar, fg_color=self.controller.MAIN_BG)
        tabs_frame.pack(side="left")

        self.tabs = {}
        self.tabs["Apartment"] = ctk.CTkButton(
            tabs_frame,
            text="Apartment",
            font=ctk.CTkFont(size=12),
            fg_color="#E8E2DB",
            text_color=self.controller.TEXT_DARK,
            hover_color=self.controller.SIDEBAR_ACTIVE_BG,
            width=90,
            height=32,
            corner_radius=16,
            command=lambda: self.switch_tab("Apartment"),
        )
        self.tabs["Condo"] = ctk.CTkButton(
            tabs_frame,
            text="Condo",
            font=ctk.CTkFont(size=12),
            fg_color=self.controller.MAIN_BG,
            text_color=self.controller.TEXT_DARK,
            hover_color=self.controller.SIDEBAR_ACTIVE_BG,
            width=90,
            height=32,
            corner_radius=16,
            command=lambda: self.switch_tab("Condo"),
        )
        self.tabs["Apartment"].pack(side="left", padx=3)
        self.tabs["Condo"].pack(side="left", padx=3)

        nearby = ctk.CTkFrame(self, fg_color=self.controller.MAIN_BG)
        nearby.pack(fill="x", padx=20, pady=(0, 10))
        ctk.CTkLabel(
            nearby,
            text="Near by:",
            font=ctk.CTkFont(size=12),
            fg_color=self.controller.MAIN_BG,
            text_color=self.controller.TEXT_DARK,
        ).pack(side="left", padx=(6, 12))

        self.cards_container = ctk.CTkFrame(self, fg_color=self.controller.MAIN_BG)
        self.cards_container.pack(fill="both", expand=True, padx=20, pady=0)
        self.cards_container.pack_propagate(False)

        self.properties = [
            {"title": "Oceanview Retreat", "loc": "4 Units · 20 Rooms", "context": "Beachfront property with stunning views.", "img": "Frame.png"},
            {"title": "Hillcrest Mansion", "loc": "6 Units · 30 Rooms", "context": "Historic mansion with gardens.", "img": "Frame.png"},
            {"title": "Lakeside Villa", "loc": "3 Units · 10 Rooms", "context": "Serene villa by the lake.", "img": "Frame.png"},
        ]

        for col, item in enumerate(self.properties):
            card = ctk.CTkFrame(
                self.cards_container,
                fg_color=self.controller.MAIN_BG,
                border_width=1,
                border_color=self.controller.BORDER_COLOR,
                width=500,
                height=210,
                corner_radius=8,
            )
            card.grid(row=0, column=col, padx=15, pady=10, sticky="nw")
            card.pack_propagate(False)

            try:
                thumb = ctk.CTkImage(Image.open(os.path.join(ASSETS_DIR, item["img"])), size=(480, 120))
                thumb_label = ctk.CTkLabel(card, image=thumb, text="", fg_color=self.controller.MAIN_BG)
                thumb_label.image = thumb
            except Exception:
                thumb_label = ctk.CTkLabel(card, text="[Image]", fg_color="#EFEBE6", width=480, height=120)
            thumb_label.pack(padx=10, pady=10)

            ctk.CTkLabel(card, text=item["title"], font=ctk.CTkFont(size=14, weight="bold"), anchor="w").pack(fill="x", padx=15)
            ctk.CTkLabel(card, text=f"📍 {item['loc']}", font=ctk.CTkFont(size=10), text_color="#777777", anchor="w").pack(fill="x", padx=15, pady=2)
            ctk.CTkLabel(card, text=item["context"], font=ctk.CTkFont(size=11), text_color=self.controller.TEXT_DARK, wraplength=450, justify="left", anchor="w").pack(fill="x", padx=15, pady=5)

        for idx in range(len(self.properties)):
            self.cards_container.grid_columnconfigure(idx, weight=1)
        self.cards_container.grid_rowconfigure(0, weight=1)

    def do_search(self):
        print(f"Search: {self.search_entry.get()}")

    def switch_tab(self, name):
        for tab_name, button in self.tabs.items():
            button.configure(fg_color="#E8E2DB" if tab_name == name else self.controller.MAIN_BG)


class FavoritesPage(ctk.CTkFrame):
    def __init__(self, parent, controller):
        super().__init__(parent, fg_color=controller.MAIN_BG)
        ctk.CTkLabel(
            self,
            text="FAVORITES",
            font=ctk.CTkFont(size=24, weight="bold"),
            anchor="w",
        ).pack(fill="x", padx=20, pady=20)

        fav_container = ctk.CTkFrame(self, fg_color=controller.MAIN_BG)
        fav_container.pack(fill="both", expand=True, padx=20, pady=10)

        fav_properties = [
            {"title": "Oceanview Retreat", "loc": "₱4,000 · 20 sqm", "context": "Full details here...", "img": "Frame.png"},
            {"title": "Hillcrest Mansion", "loc": "₱5,500 · 35 sqm", "context": "Full details here...", "img": "Frame.png"},
        ]

        for col, item in enumerate(fav_properties):
            card = ctk.CTkFrame(
                fav_container,
                fg_color=controller.MAIN_BG,
                border_width=1,
                border_color=controller.BORDER_COLOR,
                width=700,
                height=120,
                corner_radius=8,
            )
            card.grid(row=0, column=col, padx=15, pady=10, sticky="nw")
            card.pack_propagate(False)

            row_frame = ctk.CTkFrame(card, fg_color=controller.MAIN_BG)
            row_frame.pack(fill="both", expand=True, padx=10, pady=10)

            try:
                thumb = ctk.CTkImage(Image.open(os.path.join(ASSETS_DIR, item["img"])), size=(120, 80))
                thumb_label = ctk.CTkLabel(row_frame, image=thumb, text="")
                thumb_label.image = thumb
            except Exception:
                thumb_label = ctk.CTkLabel(row_frame, text="[Img]", fg_color="#EFEBE6", width=120, height=80)
            thumb_label.pack(side="left", padx=10)

            details = ctk.CTkFrame(row_frame, fg_color=controller.MAIN_BG)
            details.pack(side="left", fill="both", expand=True)
            ctk.CTkLabel(details, text=item["title"], font=ctk.CTkFont(size=13, weight="bold"), anchor="w").pack(fill="x")
            ctk.CTkLabel(details, text=item["loc"], font=ctk.CTkFont(size=10), text_color="#777777", anchor="w").pack(fill="x")
            ctk.CTkLabel(details, text=item["context"], font=ctk.CTkFont(size=10), wraplength=500, justify="left", anchor="w").pack(fill="x")

        for idx in range(len(fav_properties)):
            fav_container.grid_columnconfigure(idx, weight=1)
        fav_container.grid_rowconfigure(0, weight=1)


class ViewingsPage(ctk.CTkFrame):
    def __init__(self, parent, controller):
        super().__init__(parent, fg_color=controller.MAIN_BG)

        ctk.CTkLabel(
            self,
            text="VIEWINGS",
            font=ctk.CTkFont(size=18, weight="bold"),
            anchor="w",
        ).pack(fill="x", padx=20, pady=(20, 10))

        content = ctk.CTkFrame(self, fg_color=controller.MAIN_BG)
        content.pack(fill="both", expand=True, padx=20, pady=10)
        content.pack_propagate(False)

        left_panel = ctk.CTkFrame(content, fg_color="#F7F5F2", corner_radius=20)
        left_panel.pack(side="left", fill="both", expand=True, padx=(0, 10), pady=10)
        left_panel.pack_propagate(False)

        nav_bar = ctk.CTkFrame(left_panel, fg_color=controller.MAIN_BG, height=60)
        nav_bar.pack(fill="x", padx=20, pady=(20, 10))
        nav_bar.pack_propagate(False)

        ctk.CTkButton(nav_bar, text="<", width=40, height=40, corner_radius=20, fg_color="#E8E1D8").pack(side="left")
        ctk.CTkLabel(nav_bar, text="MAY 2028", font=ctk.CTkFont(size=14, weight="bold")).pack(side="left", expand=True)
        ctk.CTkButton(nav_bar, text=">", width=40, height=40, corner_radius=20, fg_color="#E8E1D8").pack(side="right")

        grid_frame = ctk.CTkFrame(left_panel, fg_color=controller.MAIN_BG)
        grid_frame.pack(fill="both", expand=True, padx=20, pady=(0, 20))
        grid_frame.pack_propagate(False)

        weekdays = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
        for idx, weekday in enumerate(weekdays):
            ctk.CTkLabel(grid_frame, text=weekday, font=ctk.CTkFont(size=12, weight="bold")).grid(row=0, column=idx, padx=5, pady=5)

        highlighted = {2, 6, 17, 20, 26, 30}
        day = 1
        row = 1
        col = 0
        while day <= 31:
            ctk.CTkButton(
                grid_frame,
                text=str(day),
                width=80,
                height=60,
                corner_radius=10,
                fg_color="#FFFFFF" if day not in highlighted else "#D6B37B",
                hover_color="#E8E2DB",
                text_color=controller.TEXT_DARK if day not in highlighted else "#FFFFFF",
            ).grid(row=row, column=col, padx=5, pady=5, sticky="nsew")
            col += 1
            if col == 7:
                col = 0
                row += 1
            day += 1

        for idx in range(7):
            grid_frame.grid_columnconfigure(idx, weight=1)
        for idx in range(row + 1):
            grid_frame.grid_rowconfigure(idx, weight=1)

        right_panel = ctk.CTkFrame(content, fg_color=controller.MAIN_BG, corner_radius=20)
        right_panel.pack(side="left", fill="both", expand=True, padx=(10, 0), pady=10)
        right_panel.pack_propagate(False)

        image_card = ctk.CTkFrame(right_panel, fg_color="#FFFFFF", corner_radius=20)
        image_card.pack(fill="x", padx=20, pady=(20, 10))
        image_card.pack_propagate(False)

        try:
            property_image = ctk.CTkImage(Image.open(os.path.join(ASSETS_DIR, "logo.png")), size=(420, 260))
            image_label = ctk.CTkLabel(image_card, image=property_image, text="")
            image_label.image = property_image
            image_label.pack(fill="both", expand=True)
        except Exception:
            ctk.CTkLabel(image_card, text="Property Image", font=ctk.CTkFont(size=14)).pack(fill="both", expand=True, pady=80)

        review_card = ctk.CTkFrame(right_panel, fg_color="#FFFFFF", corner_radius=20)
        review_card.pack(fill="both", expand=True, padx=20, pady=(0, 20))
        review_card.pack_propagate(False)

        ctk.CTkLabel(review_card, text="Reviews", font=ctk.CTkFont(size=14, weight="bold"), anchor="w").pack(fill="x", pady=(20, 10), padx=20)
        ctk.CTkLabel(review_card, text="Super clean and the owner is very approachable. Great for a short stay.", wraplength=380, justify="left", text_color=controller.TEXT_DARK).pack(fill="x", padx=20)
        ctk.CTkLabel(review_card, text="★★★★★", font=ctk.CTkFont(size=16), text_color="#D6A86B", anchor="w").pack(fill="x", padx=20, pady=(10, 10))
        ctk.CTkLabel(review_card, text="Write a Review", font=ctk.CTkFont(size=12, weight="bold"), anchor="w").pack(fill="x", pady=(10, 5), padx=20)
        ctk.CTkEntry(review_card, placeholder_text="Share your experience...", width=380).pack(fill="x", padx=20)
        ctk.CTkButton(review_card, text="Submit Review", fg_color="#D9534F", hover_color="#C9302C").pack(fill="x", padx=20, pady=(10, 0))
        ctk.CTkButton(review_card, text="Cancel", fg_color="#FFFFFF", text_color=controller.TEXT_DARK, hover_color="#F0F0F0").pack(fill="x", padx=20, pady=(10, 20))


class BoardingHouseApp(ctk.CTk):
    def __init__(self):
        super().__init__()

        self.title("Student Dashboard - Boardinghouse System")
        self.geometry("1900x1000")
        self.resizable(False, False)

        self.SIDEBAR_BG = "#F3F0ED"
        self.SIDEBAR_ACTIVE_BG = "#E8E2DB"
        self.MAIN_BG = "#FFFFFF"
        self.MESSAGES_BG = "#F8F8F8"
        self.PROMO_BG = "#F2C98A"
        self.TEXT_DARK = "#333333"
        self.TEXT_MUTED = "#777777"
        self.TEXT_WHITE = "#FFFFFF"
        self.BORDER_COLOR = "#DDDDDD"

        self.sidebar = ctk.CTkFrame(self, width=180, height=1000, fg_color=self.SIDEBAR_BG, corner_radius=0)
        self.sidebar.place(x=0, y=0)
        self.sidebar.pack_propagate(False)

        try:
            logo_img = ctk.CTkImage(Image.open(os.path.join(ASSETS_DIR, "logo.png")), size=(140, 32))
            self.logo_label = ctk.CTkLabel(self.sidebar, image=logo_img, text="", fg_color=self.SIDEBAR_BG)
            self.logo_label.image = logo_img
        except Exception:
            self.logo_label = ctk.CTkLabel(self.sidebar, text="BHS", font=ctk.CTkFont(size=16, weight="bold"), fg_color=self.SIDEBAR_BG, text_color=self.TEXT_DARK)
        self.logo_label.pack(pady=(30, 40))

        self.sidebar_btns = {}
        self.menu_buttons = [
            ("Explore", self.show_explore),
            ("Viewings", self.show_viewings),
            ("Messages", self.show_messages),
            ("Favorites", self.show_favorites),
        ]

        for txt, cmd in self.menu_buttons:
            btn = ctk.CTkButton(
                self.sidebar,
                text=txt,
                font=ctk.CTkFont(size=12),
                fg_color=self.SIDEBAR_BG,
                text_color=self.TEXT_DARK,
                hover_color=self.SIDEBAR_ACTIVE_BG,
                corner_radius=100,
                anchor="w",
                command=cmd,
                width=160,
                height=35,
            )
            btn.pack(fill="x", padx=30, pady=5)
            self.sidebar_btns[txt] = btn

        self.main = ctk.CTkFrame(self, width=1720, height=1000, fg_color=self.MAIN_BG, corner_radius=0)
        self.main.place(x=180, y=0)
        self.main.pack_propagate(False)

        self.explore_page = ExplorePage(self.main, self)
        self.viewings_page = ViewingsPage(self.main, self)
        self.favorites_page = FavoritesPage(self.main, self)
        self.messages_view = ctk.CTkFrame(self.main, fg_color=self.MESSAGES_BG)

        self.show_explore()

    def _hide_all_views(self):
        self.explore_page.pack_forget()
        self.viewings_page.pack_forget()
        self.favorites_page.pack_forget()
        self.messages_view.pack_forget()

    def _set_active_sidebar(self, active_name):
        for name, btn in self.sidebar_btns.items():
            btn.configure(fg_color=self.SIDEBAR_ACTIVE_BG if name == active_name else self.SIDEBAR_BG)

    def show_explore(self):
        self._hide_all_views()
        self.explore_page.pack(fill="both", expand=True)
        self._set_active_sidebar("Explore")

    def show_viewings(self):
        self._hide_all_views()
        self.viewings_page.pack(fill="both", expand=True)
        self._set_active_sidebar("Viewings")

    def show_favorites(self):
        self._hide_all_views()
        self.favorites_page.pack(fill="both", expand=True)
        self._set_active_sidebar("Favorites")

    def show_messages(self):
        self._hide_all_views()
        self.messages_view.pack(fill="both", expand=True)
        self._set_active_sidebar("Messages")
        self._build_messages_ui()

    def _build_messages_ui(self):
        for widget in self.messages_view.winfo_children():
            widget.destroy()

        msg_header = ctk.CTkFrame(self.messages_view, fg_color=self.MESSAGES_BG, height=40)
        msg_header.pack(fill="x", padx=20, pady=(10, 5))
        msg_header.pack_propagate(False)
        ctk.CTkLabel(msg_header, text="MESSAGES", font=ctk.CTkFont(size=13, weight="bold"), anchor="w").pack(side="left")

        main_msg = ctk.CTkFrame(self.messages_view, fg_color=self.MESSAGES_BG)
        main_msg.pack(fill="both", expand=True, padx=20, pady=0)

        left_col = ctk.CTkFrame(main_msg, fg_color=self.MESSAGES_BG, width=400)
        left_col.pack(side="left", fill="y", padx=(0, 10))
        left_col.pack_propagate(False)

        contact1 = ctk.CTkFrame(left_col, fg_color=self.MESSAGES_BG, height=60)
        contact1.pack(fill="x", pady=2)
        contact1.pack_propagate(False)
        ctk.CTkLabel(contact1, text="K", font=ctk.CTkFont(size=14, weight="bold"), width=32, height=32, fg_color="#D6A86B", corner_radius=16, text_color="black").pack(side="left", padx=10, pady=14)
        info1 = ctk.CTkFrame(contact1, fg_color=self.MESSAGES_BG)
        info1.pack(side="left", fill="both", expand=True)
        ctk.CTkLabel(info1, text="Kyll Kouichi P. Hanrabe", font=ctk.CTkFont(size=12, weight="bold"), anchor="w").pack(fill="x")
        ctk.CTkLabel(info1, text="Owner", font=ctk.CTkFont(size=10), text_color=self.TEXT_MUTED, anchor="w").pack(fill="x")
        ctk.CTkLabel(contact1, text="•••", font=ctk.CTkFont(size=16)).pack(side="right", padx=15)

        contact2 = ctk.CTkFrame(left_col, fg_color=self.MESSAGES_BG, height=60)
        contact2.pack(fill="x", pady=2)
        contact2.pack_propagate(False)
        ctk.CTkLabel(contact2, text="M", font=ctk.CTkFont(size=14, weight="bold"), width=32, height=32, fg_color="#C4C4C4", corner_radius=16, text_color="black").pack(side="left", padx=10, pady=14)
        info2 = ctk.CTkFrame(contact2, fg_color=self.MESSAGES_BG)
        info2.pack(side="left", fill="both", expand=True)
        ctk.CTkLabel(info2, text="Mike", font=ctk.CTkFont(size=12, weight="bold"), anchor="w").pack(fill="x")
        ctk.CTkLabel(info2, text="Owner", font=ctk.CTkFont(size=10), text_color=self.TEXT_MUTED, anchor="w").pack(fill="x")
        ctk.CTkLabel(contact2, text="•••", font=ctk.CTkFont(size=16)).pack(side="right", padx=15)

        right_col = ctk.CTkFrame(main_msg, fg_color=self.MESSAGES_BG)
        right_col.pack(side="left", fill="both", expand=True)

        chat_head = ctk.CTkFrame(right_col, fg_color=self.MESSAGES_BG, height=50)
        chat_head.pack(fill="x")
        chat_head.pack_propagate(False)
        ctk.CTkLabel(chat_head, text="K", font=ctk.CTkFont(size=12, weight="bold"), width=26, height=26, fg_color="#D6A86B", corner_radius=13, text_color="black").pack(side="left", padx=10, pady=12)
        ctk.CTkLabel(chat_head, text="Kyll Kouichi...", font=ctk.CTkFont(size=12, weight="bold")).pack(side="left", pady=12)
        ctk.CTkLabel(chat_head, text="📞", font=ctk.CTkFont(size=16)).pack(side="right", padx=20, pady=12)

        chat_bubble = ctk.CTkFrame(right_col, fg_color="#E8E8E8", width=300, height=40, corner_radius=6)
        chat_bubble.pack(anchor="n", padx=20, pady=10)
        chat_bubble.pack_propagate(False)

        input_frame = ctk.CTkFrame(right_col, fg_color=self.MESSAGES_BG, height=50)
        input_frame.pack(fill="x", side="bottom", padx=10, pady=10)
        ctk.CTkEntry(input_frame, placeholder_text="Type a message...", height=32, corner_radius=16).pack(side="left", fill="x", expand=True, padx=10)
        ctk.CTkButton(input_frame, text="➜", width=32, height=32, corner_radius=16, fg_color="#D6A86B").pack(side="left")

        ctk.CTkButton(right_col, text="+", width=40, height=40, corner_radius=20, fg_color="#D6A86B", font=ctk.CTkFont(size=18, weight="bold")).place(relx=0.92, rely=0.88)


if __name__ == "__main__":
    app = BoardingHouseApp()
    app.mainloop()